<html lang="en">

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
  <link rel="stylesheet" href="./index.css" />
  <title>Log in</title>
</head>

<body>
  <div class="divContainer" id="divCreateProduct">
    <form id="form">
      <br />
      <h1>Log in</h1>
      <br />
      <div class="form-group">
        <label>Ingrese su nombre</label>
        <input type="text" class="form-control" id="fName" />
      </div>
      <button type="submit" class="btn btn-primary">Enviar</button>
    </form>
  </div>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="login.js"></script>
</html>